<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      color: black;
      background-color: #ce1126;
      height: 600px;
      width: 900px;
      position: relative;
    }
    .flag > p {
      color: white;
      text-align: center;
      font-size: 80px;
      margin-top: 0px;
    }

    .flag > div{
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 25%;
      

    }
    .flag div div{
      position:absolute;
      background-color: white;
      border-radius: 50%;
      height: 200px;
      width:200px;
      top: 50px;
      left: 350px;
    }
    .flag div div p {
      font-size: 80px;
      text-align: center;
      position: absolute;
      margin-top: 0px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>